In [11]:
 #imported the pandas module
import pandas as pd

#Reads the Data from a csv file
df = pd.read_csv('yield.csv')
print("Data set has been Read")

Data set has been Read

In [12]:
#Display summary of the DataFrame, including non-null counts and data types 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56717 entries, 0 to 56716
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Domain Code   56717 non-null  object
 1   Domain        56717 non-null  object
 2   Area Code     56717 non-null  int64
 3   Area          56717 non-null  object
 4   Element Code  56717 non-null  int64
 5   Element       56717 non-null  object
 6   Item Code     56717 non-null  int64
 7   Item          56717 non-null  object
 8   Year Code     56717 non-null  int64
 9   Year          56717 non-null  int64
 10  Unit          56717 non-null  object
 11  Value         56717 non-null  int64
dtypes: int64(6), object(6)
memory usage: 5.2+ MB

In [13]:
#Display summary statistics for numerical columns in the DataFrame.
df.describe()

,Area Code,Element Code,Item Code,Year Code,Year,Value
count,56717.000000,56717.0,56717.000000,56717.000000,56717.000000,56717.000000
mean,125.650422,5419.0,111.611651,1989.669570,1989.669570,62094.660084
std,75.120195,0.0,101.278435,16.133198,16.133198,67835.932856
min,1.000000,5419.0,15.000000,1961.000000,1961.000000,0.000000
25%,58.000000,5419.0,56.000000,1976.000000,1976.000000,15680.000000
50%,122.000000,5419.0,116.000000,1991.000000,1991.000000,36744.000000
75%,184.000000,5419.0,125.000000,2004.000000,2004.000000,86213.000000
max,351.000000,5419.0,489.000000,2016.000000,2016.000000,1000000.000000

In [16]:
#Displays the first 5 rows of the DataFrame.
df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [19]:
#Displays the last 5 rows of the DataFrame.
df.tail()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha,24420
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha,22888
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha,21357
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha,19826
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294

In [27]:
#Returns the column labels of the DataFrame.
df.columns

Index(['Domain Code', 'Domain', 'Area Code', 'Area', 'Element Code', 'Element',
       'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value'],
      dtype='object')

In [28]:
#Returns the dimensions of the DataFrame as a tuple (rows, columns).
df.shape

(56717, 12)

In [38]:
#Returns a DataFrame of the same shape, with True for missing values and False otherwise.
df.isnull()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,D_Index
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56712,False,False,False,False,False,False,False,False,False,False,False,False,False
56713,False,False,False,False,False,False,False,False,False,False,False,False,False
56714,False,False,False,False,False,False,False,False,False,False,False,False,False
56715,False,False,False,False,False,False,False,False,False,False,False,False,False
56716,False,False,False,False,False,False,False,False,False,False,False,False,False

In [30]:
#Returns all unique values from a column from Dataset.
df['Year'].unique()

array([1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982,
       1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
       1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
       2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
       2016])

In [31]:
#Aggregating the value related to an item and grouping by area by calculating its mean.
average_yield = df[df['Item'] == 'Maize'].groupby('Area')['Value'].mean()
print(average_yield)

Area
Afghanistan            17194.607143
Albania                35705.392857
Algeria                20211.660714
Angola                  6380.357143
Antigua and Barbuda    18200.156863
                           ...
Viet Nam               21405.071429
Yemen                  16038.375000
Yugoslav SFR           36220.290323
Zambia                 16489.160714
Zimbabwe               12189.803571
Name: Value, Length: 180, dtype: float64

In [32]:
#Derived index and combined area year and items and add to the data set.
df['D_Index'] = df['Area'] + "-" + df['Year'].astype(str) + "-" + df['Item']
df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,D_Index
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000,Afghanistan-1961-Maize
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000,Afghanistan-1962-Maize
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260,Afghanistan-1963-Maize
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257,Afghanistan-1964-Maize
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400,Afghanistan-1965-Maize

In [63]:
#Calculate Z-score (mean, SD) also.
mean_value = df['Value'].mean()
std_value = df['Value'].std()
df['Z-Score'] = (df['Value'] - mean_value) / std_value

# Define a new threshold for direct Z-Score values.
lower_threshold = -5.0
upper_threshold = 5.0

# Flag rows as outliers based on the direct Z-Score thresholds
df['Outlier'] = (df['Z-Score'] < lower_threshold) | (df['Z-Score'] > upper_threshold)

sorted_data = df.sort_values(by='Z-Score', ascending=True)
outliers = sorted_data[sorted_data['Outlier']]
outliers.head(3)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,D_Index,Z-Score,Outlier
35460,QC,Crops,150,Netherlands,5419,Yield,116,Potatoes,1990,1990,hg/ha,401380,Netherlands-1990-Potatoes,5.001558,True
52635,QC,Crops,229,United Kingdom,5419,Yield,116,Potatoes,1999,1999,hg/ha,401515,United Kingdom-1999-Potatoes,5.003548,True
53365,QC,Crops,231,United States of America,5419,Yield,116,Potatoes,2001,2001,hg/ha,401803,United States of America-2001-Potatoes,5.007793,True