In [3]:
 #imported the pandas module
import pandas as pd

#Read CSV file of dateset
data = pd.read_csv('yield.csv')

print("Data set has been Read")

Data set has been Read

In [4]:
#Display the info related to the data
data.info

<bound method DataFrame.info of       Domain Code Domain  Area Code         Area  Element Code Element  \
0              QC  Crops          2  Afghanistan          5419   Yield
1              QC  Crops          2  Afghanistan          5419   Yield
2              QC  Crops          2  Afghanistan          5419   Yield
3              QC  Crops          2  Afghanistan          5419   Yield
4              QC  Crops          2  Afghanistan          5419   Yield
...           ...    ...        ...          ...           ...     ...
56712          QC  Crops        181     Zimbabwe          5419   Yield
56713          QC  Crops        181     Zimbabwe          5419   Yield
56714          QC  Crops        181     Zimbabwe          5419   Yield
56715          QC  Crops        181     Zimbabwe          5419   Yield
56716          QC  Crops        181     Zimbabwe          5419   Yield

       Item Code   Item  Year Code  Year   Unit  Value
0             56  Maize       1961  1961  hg/ha  14000
1             56  Maize       1962  1962  hg/ha  14000
2             56  Maize       1963  1963  hg/ha  14260
3             56  Maize       1964  1964  hg/ha  14257
4             56  Maize       1965  1965  hg/ha  14400
...          ...    ...        ...   ...    ...    ...
56712         15  Wheat       2012  2012  hg/ha  24420
56713         15  Wheat       2013  2013  hg/ha  22888
56714         15  Wheat       2014  2014  hg/ha  21357
56715         15  Wheat       2015  2015  hg/ha  19826
56716         15  Wheat       2016  2016  hg/ha  18294

[56717 rows x 12 columns]>

In [5]:
#display the described data
data.describe()

,Area Code,Element Code,Item Code,Year Code,Year,Value
count,56717.000000,56717.0,56717.000000,56717.000000,56717.000000,56717.000000
mean,125.650422,5419.0,111.611651,1989.669570,1989.669570,62094.660084
std,75.120195,0.0,101.278435,16.133198,16.133198,67835.932856
min,1.000000,5419.0,15.000000,1961.000000,1961.000000,0.000000
25%,58.000000,5419.0,56.000000,1976.000000,1976.000000,15680.000000
50%,122.000000,5419.0,116.000000,1991.000000,1991.000000,36744.000000
75%,184.000000,5419.0,125.000000,2004.000000,2004.000000,86213.000000
max,351.000000,5419.0,489.000000,2016.000000,2016.000000,1000000.000000

In [12]:
#display first 5 rows
data.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [21]:
#display available column in the dataset
data.columns

Index(['Domain Code', 'Domain', 'Area Code', 'Area', 'Element Code', 'Element',
       'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value'],
      dtype='object')

In [5]:
#agregating the value related to a item and grouping by area by calculatng its mean
average_yield = data[data['Item'] == 'Maize'].groupby('Area')['Value'].mean()
print(average_yield)

Area
Afghanistan            17194.607143
Albania                35705.392857
Algeria                20211.660714
Angola                  6380.357143
Antigua and Barbuda    18200.156863
                           ...
Viet Nam               21405.071429
Yemen                  16038.375000
Yugoslav SFR           36220.290323
Zambia                 16489.160714
Zimbabwe               12189.803571
Name: Value, Length: 180, dtype: float64

In [6]:
#create derived index and combined area year and items and add to the data set
data['D_Index'] = data['Area'] + "-" + data['Year'].astype(str) + "-" + data['Item']
#print the first 5 rows
data.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,D_Index
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000,Afghanistan-1961-Maize
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000,Afghanistan-1962-Maize
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260,Afghanistan-1963-Maize
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257,Afghanistan-1964-Maize
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400,Afghanistan-1965-Maize

In [25]:
#display the last five rows
data.tail()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha,24420
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha,22888
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha,21357
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha,19826
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294

In [27]:
data['Year'].unique()

array([1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982,
       1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
       1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
       2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
       2016], dtype=int64)

In [30]:
data['Year'].value_counts()

2012    1112
2016    1111
2013    1111
2015    1108
2014    1108
2011    1107
2010    1106
2008    1104
2009    1103
2007    1102
2006    1100
2004    1097
2005    1096
2000    1095
2003    1094
2001    1094
2002    1093
1999    1088
1998    1087
1997    1087
1995    1085
1996    1083
1994    1079
1993    1075
1992    1066
1990     989
1991     987
1989     984
1988     976
1987     970
1986     970
1985     965
1984     960
1983     959
1982     957
1981     956
1980     956
1979     955
1978     954
1977     953
1976     951
1975     944
1974     941
1973     940
1972     937
1971     935
1970     929
1969     925
1968     924
1967     920
1966     919
1964     914
1963     914
1962     914
1965     914
1961     914
Name: Year, dtype: int64

In [35]:
#first sort the data by values
sorted_data = data.sort_values(by='Value')

#create outliners to obtain all records based on the condition
outliers = sorted_data[(sorted_data['Value'] > 10000) & (sorted_data['Value'] < 14000)]

#display the outliners
outliers

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
32395,QC,Crops,136,Mauritania,5419,Yield,122,Sweet potatoes,2000,2000,hg/ha,10001
32411,QC,Crops,136,Mauritania,5419,Yield,122,Sweet potatoes,2016,2016,hg/ha,10001
51910,QC,Crops,226,Uganda,5419,Yield,56,Maize,1986,1986,hg/ha,10001
32409,QC,Crops,136,Mauritania,5419,Yield,122,Sweet potatoes,2014,2014,hg/ha,10002
32410,QC,Crops,136,Mauritania,5419,Yield,122,Sweet potatoes,2015,2015,hg/ha,10002
...,...,...,...,...,...,...,...,...,...,...,...,...
4609,QC,Crops,18,Bhutan,5419,Yield,56,Maize,1961,1961,hg/ha,13994
4620,QC,Crops,18,Bhutan,5419,Yield,56,Maize,1972,1972,hg/ha,13996
4627,QC,Crops,18,Bhutan,5419,Yield,56,Maize,1979,1979,hg/ha,13996
4631,QC,Crops,18,Bhutan,5419,Yield,56,Maize,1983,1983,hg/ha,13997
37088,QC,Crops,159,Nigeria,5419,Yield,56,Maize,2001,2001,hg/ha,13999